


server.port = 8080



spring.datasource.url = jdbc:mysql://localhost:3306/student_management?createTableIfNotExists=true
spring.datasource.username = Rohith
spring.datasource.password = Developper@123
spring.jpa.hibernate.ddl-auto=update